<!DOCTYPE html>
<html>
<head>
    <title>Demo</title>
</head>
<body>

<input type="text" id="search" placeholder="Search" />
<ul id="groceries"></ul>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="main.js"></script>

</body>
</html>